{
  "name": "superfluid-checkout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:widget": "turbo run build --filter='./packages/widget'",
    "changeset": "changeset",
    "changeset:release": "pnpm build:widget && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "clean": "npm-run-all -p clean:*",
    "clean:next": "rimraf -g \"./**/.next\"",
    "clean:node-modules": "rimraf -g \"**/node_modules\"",
    "clean:dist": "rimraf -g \"./**/dist\"",
    "dev": "turbo run dev --filter=!./examples/*",
    "dev:examples": "turbo run dev --filter='./packages/widget' --filter='./examples/*'",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "sort-package-jsons": "npx sort-package-json \"**/package.json\" \"!**/node_modules/**\" --check",
    "tsc": "turbo run tsc"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "pnpm format",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.1",
  "pnpm": {
    "overrides": {
      "react-hook-form": "~7.44.3",
      "eslint-plugin-react-hooks": "5.0.0-canary-7118f5dd7-20230705"
    }
  }
}
