{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["GITHUB_TOKEN"],
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@superfluid-finance/widget#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "docs/**"]
    },
    "@superfluid-finance/widget-builder#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_GOOGLE_FONTS_API_KEY",
        "NEXT_PUBLIC_EXPORT_BASE_URL",
        "NEXT_PUBLIC_SEGMENT_WRITE_KEY",
        "NEXT_PUBLIC_PINATA_API_KEY",
        "NEXT_PUBLIC_PINATA_API_SECRET"
      ]
    },
    "@superfluid-finance/hosted-widget#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_SEGMENT_WRITE_KEY"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "env": [
        "CI",
        "METAMASK_VERSION",
        "HEADLESS_MODE",
        "WIDGET_WALLET_PRIVATE_KEY",
        "BASE_URL",
        "WIDGET_WALLET_PUBLIC_KEY"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
