{
  "name": "widget-vite-react-web3modal",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --host",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@superfluid-finance/widget": "workspace:*",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "5.0.0-canary-41f0e9dae-20230907",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^4.5.2"
  }
}
