{
  "name": "tests",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "@currents/playwright": "^0.8.1",
    "@playwright/test": "^1.38.1",
    "@synthetixio/synpress": "^3.7.1",
    "dotenv": "16.3.1",
    "ethers": "6.7.1",
    "typescript": "5.2.2",
    "@superfluid-finance/metadata": "^1.1.17",
    "@superfluid-finance/tokenlist": "^3.0.0"
  },
  "scripts": {
    "lint:check-no-focused-tests": "grep -FR test.only specs || { echo '✅ No test is focused.';exit 0; } && { echo '❌ You have focused tests.'; exit 1; }",
    "build": "tsc --noEmit --project ./tsconfig.json",
    "tests": "npx playwright test --headed"
  }
}