{
  "name": "@superfluid-finance/widget-builder",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "start": "next start",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@monaco-editor/react": "^4.5.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@pinata/sdk": "^2.1.0",
    "@segment/analytics-next": "^1.53.3",
    "@sentry/nextjs": "^7.64.0",
    "@superfluid-finance/widget": "workspace:*",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "clsx": "^2.0.0",
    "monaco-editor": "^0.41.0",
    "mui-color-input": "^2.0.0",
    "next": "13.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "~7.44.3",
    "viem": "^1.6.0",
    "wagmi": "^1.3.10",
    "zod": "^3.22.1",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.18",
    "typescript": "^5.1.6"
  }
}
