{
  "name": "@superfluid-finance/hosted-widget",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "start": "next start",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@segment/analytics-next": "^1.56.0",
    "@sentry/nextjs": "^7.72.0",
    "@superfluid-finance/widget": "workspace:*",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "clsx": "^2.0.0",
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "viem": "^1.14.0",
    "wagmi": "^1.4.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/react": "^18.2.23",
    "@types/react-blockies": "^1.4.2",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "typescript": "^5.2.2"
  }
}
